<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>cybernautofficial.com</title>
    <style>
        #join{
          color:rgb(0,131,255);
          color: linear-gradient(90deg, rgba(0,131,255,1) 41%, rgba(48,199,255,1) 100%);;
        }
        #joinsub{
          color:rgb(0,96,187);
          color: linear-gradient(90deg, rgba(0,96,187,1) 41%, rgba(0,186,255,1) 100%);
        }
        #navbar1{
            background-color: rgb(68, 68, 68);
            height: 5%;
        }
        #navid{
            color: white;
            
        }
        body {
    margin: 0;
    background: #EEE;
    user-select: none;
}


#slider {
  position: relative;
  width: 50%;
  height: 30vw;
  margin: 80px auto;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}




#slider label {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#slide1 {
  background: tomato;
}

#slide2 {
  background: yellowgreen;
}

#slide3 {
  background: dodgerblue;
}

#slide4 {
  background: slateblue;
}

#slide5 {
  background: violet;
}


/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1, #s2:checked ~ #slide2, #s3:checked ~ #slide3, #s4:checked ~ #slide4, #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2, #s2:checked ~ #slide3, #s3:checked ~ #slide4, #s4:checked ~ #slide5, #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(15%, 0, -100px);
}


/* Next to Next Slide */
#s1:checked ~ #slide3, #s2:checked ~ #slide4, #s3:checked ~ #slide5, #s4:checked ~ #slide1, #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(30%, 0, -250px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4, #s2:checked ~ #slide5, #s3:checked ~ #slide1, #s4:checked ~ #slide2, #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-30%, 0, -250px);
}

/* Previous Slide */
#s1:checked ~ #slide5, #s2:checked ~ #slide1, #s3:checked ~ #slide2, #s4:checked ~ #slide3, #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-15%, 0, -100px);
}
  
    </style>
  </head>
  <body>
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="D:\New folder (3)\Desktop\Desktop\VScode\Cybernaut\CybernautMain\assets\img\Group 1 (1).png" alt="logo" style="height: 40px;width: 150px;"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
        </ul>
      </div>
    </nav>-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
      <div class="container-fluid">
        <h1 style="visibility: hidden;">2345</h1>
        <a class="navbar-brand" href="#"><img src="D:\New folder (3)\Desktop\Desktop\VScode\Cybernaut\CybernautMain\assets\img\Group 1 (1).png" alt="logo" style="height: 50px;width: 180px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" style="width: 50px;margin-left: 55%;" id="navbarsExample05">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-size: 16px;" href="#">Home</a>
            </li>
            <li >
              <h5 style="visibility: hidden;">AS</h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: 16px;" href="#">About</a>
            </li>
            <li >
              <h5 style="visibility: hidden;">AS</h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: 16px;" href="#">Join</a>
            </li>
            <li >
              <h5 style="visibility: hidden;">AS</h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: 16px;" href="#">Blog</a>
            </li>
            <li >
              <h5 style="visibility: hidden;">AS</h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: 16px;" href="#">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <div class="b-example-divider"></div>
   
    <section id="slider">
    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">

    <label for="s1" id="slide1">1</label>
    <label for="s2" id="slide2">2</label>
    <label for="s3" id="slide3">3</label>
    <label for="s4" id="slide4">4</label>
    <label for="s5" id="slide5">5</label>
    </section>

<div class="row featurette" >

  <div class="col-md-7 order-md-2">
    <h3 id="join">Join our community</h3>
    <div class="b-example-divider"></div>
    <h6 id="joinsub">Wanted to help people but don't know where to start ?</h6>
    <p>That's where we come in, we are a group of youngsters who help students....</p>

  </div> 
  <div class="col-md-5 order-md-1">
    
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>